{
  "name": "hapijs-array-query-params",
  "version": "1.0.0",
  "description": "This is an example used to illustrate a blog post about sending array as query parameters",
  "main": "client.js",
  "scripts": {
    "start:query-setting": "nodemon server-query-setting.js",
    "start:joi-example": "nodemon server-joi-example.js",
    "start:client": "webpack-dev-server client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nargonath/hapijs-array-query-params.git"
  },
  "keywords": [
    "hapijs",
    "javascript",
    "axios",
    "blog",
    "blog-post",
    "blog-article"
  ],
  "author": "Nargonath <jonas.pauthier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nargonath/hapijs-array-query-params/issues"
  },
  "homepage": "https://github.com/Nargonath/hapijs-array-query-params#readme",
  "dependencies": {
    "hapi": "^18.1.0",
    "joi": "^14.3.1",
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
